<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_location_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/username_interface_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/user_interface_buttom" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrey" />

        <FrameLayout
            android:id="@+id/chat_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

    </LinearLayout>
</LinearLayout>