<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_location_layout">



        <android.support.v7.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar2"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/endup"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_chat"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.777"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="12"
        android:id="@+id/mapview"
        />

</RelativeLayout>